spring.application.name=SchoolDriver
server.error.include-stacktrace=never

#H2 database
#spring.datasource.url=jdbc:h2:file:/data/testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Postgre database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=school_driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

#Swagger
springfox.documentation.swagger-ui.enabled=true

#Pacotes base de escaneamento de beans
beans.base.package=com.school.driver
repositories.base.package=com.school.driver.infrastructure.repository.jpa
entities.base.package=com.school.driver.infrastructure.model
feign.client.base.package=com.school.driver.infrastructure.feign.client

#Feign clients
postal.code.url=https://iy2lyk7v90.execute-api.sa-east-1.amazonaws.com/prd
postal.code.path=/cep
postal.code.api.key=m09FpzFQoA6UX3yoMluZK19TmgfkhGEn9xhz5F3E