spring.application.name=SchoolDriver
server.error.include-stacktrace=never

#H2 database
spring.datasource.url=jdbc:h2:file:/data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Swagger
springfox.documentation.swagger-ui.enabled=true

#Pacote base de escaneamento de beans
beans.base.package=com.school.driver
repositories.base.package=com.school.driver.infrastructure.repository.jpa
entities.base.package=com.school.driver.infrastructure.model
